# deadcode4j

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  TODO.md  index.html  pom.xml
.github/workflows/: codeql-analysis.yml
config/: FindBugsExcludeFilter.xml  pmd-ruleset.xml  version-rules.xml
src/it/: pom.xml
src/it/brokenFiles/: pom.xml  verify.bsh
src/it/brokenFiles/src/main/resources/: Broken.java  Broken.xml
src/it/customWebAppResourcesAreConsidered/: pom.xml
src/it/customWebAppResourcesAreConsidered/src/main/webapp/WEB-INF/: web.xml
src/it/defaultWebAppResourcesAreConsidered/: pom.xml  verify.bsh
src/it/defaultWebAppResourcesAreConsidered/src/main/java/: SpringXmlBean.java  WebAppServlet.java
src/it/help/: pom.xml
src/it/reactorProject/: pom.xml  verify.bsh
src/it/reactorProject/emptyProject/: pom.xml
src/it/reactorProject/javaProject/: pom.xml
src/it/reactorProject/javaProject/src/test/java/: SystemEnvironmentTest.java
src/it/reactorProject/secondJavaProject/: pom.xml
src/it/reactorProject/secondJavaProject/src/main/java/: UnusedClassInSecondJavaProject.java
src/it/reactorProject/secondReactorProject/: pom.xml
src/it/reactorProject/secondReactorProject/nestedJavaProject/: pom.xml
src/it/reactorProject/secondReactorProject/nestedJavaProject/src/main/java/: UnusedClassInNestedJavaProject.java
src/it/reactorProject/secondWebAppProject/: pom.xml
src/it/reactorProject/secondWebAppProject/src/main/java/: SecondServlet.java
src/it/reactorProject/secondWebAppProject/src/main/webapp/WEB-INF/: web.xml
src/it/reactorProject/webAppProject/: pom.xml
src/it/scatteredHibernate/: pom.xml  verify.bsh
src/it/scatteredHibernate/definitions/: pom.xml
src/it/scatteredHibernate/definitions/src/main/java/de/is24/junit/typedefs/: package-info.java
src/it/scatteredHibernate/overriding-definition/: pom.xml
src/it/scatteredHibernate/overriding-definition/src/main/java/de/is24/junit/overriding_typedefs/: package-info.java
src/it/scatteredHibernate/usages/: pom.xml
src/it/scatteredHibernate/usages/src/main/java/de/is24/junit/: EntityClass.java
src/main/java/de/is24/deadcode/: AnalyzedCode.java  DeadCode.java  DeadCodeFinder.java  DependencyAnalyzer.java
src/main/java/de/is24/deadcode/plugin/: FindDeadCodeMojo.java
src/main/java/de/is24/deadcode4j/: AbstractAnalyzer.java  AnalysisContext.java  AnalysisSink.java  AnalysisStage.java  AnalyzedCode.java  Analyzer.java  ClassFileAnalyzer.java  CodeContext.java  CodeRepository.java  DeadCode.java  DeadCodeComputer.java  DeadCodeFinder.java  DependencyAnalyzer.java  IntermediateResult.java  IntermediateResults.java  Module.java  Repository.java  Resource.java  SpringXmlAnalyzer.java  StopParsing.java  TldAnalyzer.java  Utils.java  WebXmlAnalyzer.java  XmlAnalyzer.java
src/main/java/de/is24/deadcode4j/analyzer/: AnalyzerAdapter.java  AnnotationsAnalyzer.java  AopXmlAnalyzer.java  ApacheTilesAnalyzer.java  ByteCodeAnalyzer.java  CastorClassesAnalyzer.java  ClassDependencyAnalyzer.java  ClassFileAnalyzer.java  CustomAnnotationsAnalyzer.java  CustomInterfacesAnalyzer.java  CustomSuperClassAnalyzer.java  CustomXmlAnalyzer.java  ExtendedXmlAnalyzer.java  FacesConfigXmlAnalyzer.java  HibernateAnnotationsAnalyzer.java  IgnoreClassesAnalyzer.java  InterfaceAnalyzer.java  InterfacesAnalyzer.java  JavaFileAnalyzer.java  JaxbAnnotationsAnalyzer.java  JeeAnnotationsAnalyzer.java  JerseyWebXmlAnalyzer.java  JettyXmlAnalyzer.java  JsfAnnotationsAnalyzer.java  LogbackXmlAnalyzer.java  MainClassAnalyzer.java  NewReferenceToConstantsAnalyzer.java  SimpleXmlAnalyzer.java  (+15 more)
src/main/java/de/is24/guava/: NonNullFunction.java  NonNullFunctions.java  SequentialLoadingCache.java
src/main/java/de/is24/javaparser/: FixedGenericVisitorAdapter.java  FixedVoidVisitorAdapter.java  ImportDeclarations.java  Nodes.java
src/main/java/de/is24/javassist/: CtClasses.java
src/main/java/de/is24/maven/: DefaultUpdateChecker.java  UpdateChecker.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/test/java/: A.java  AnnotatedClass.java  B.java  ClassAnnotatedWithAnnotatedAnnotation.java  ClassImplementingCloneable.java  ClassImplementingExternalizable.java  ClassImplementingSerializable.java  ClassWithInnerClass.java  ClassWithTypeArgument.java  CustomNamespaceHandler.java  DeadServlet.java  DependingClass.java  IndependentClass.java  MainClass.java  SingleClass.java  SomeServletInitializer.java  SourceOne.java  SourceTwo.java  SubClassOfAnnotatedClass.java  SubClassOfClassImplementingExternalizable.java  SubClassOfSubClassThatShouldBeLive.java  SubClassThatShouldBeLive.java  TagClass.java  TagExtraInfo.java  TagLibraryValidator.java  TypeParameterClass.java  WebAppFilter.java  WebAppListener.java  WebAppServlet.java
src/test/java/de/is24/deadcode/: A_DeadCodeFinder.java
src/test/java/de/is24/deadcode4j/: A_ClassFileAnalyzer.java  A_CodeRepository.java  A_DeadCodeComputer.java  A_DeadCodeFinder.java  A_Module.java  A_Repository.java  A_SpringXmlAnalyzer.java  A_TldAnalyzer.java  A_Utils.java  A_WebXmlAnalyzer.java  An_IntermediateResultMap.java  An_IntermediateResultSet.java  An_IntermediateResults.java  AnalysisContextBuilder.java  CodeContextBuilder.java  IntermediateResultMapBuilder.java  ModuleBuilder.java
src/test/java/de/is24/guava/: A_NonNullFunctions.java  A_SequentialLoadingCacheTest.java
src/test/java/de/is24/javaparser/: A_Nodes.java  An_ImportDeclarations.java
src/test/java/de/is24/maven/: A_DefaultUpdateChecker.java  An_UpdateChecker.java
src/test/resources/: nospring.xml  spring-with-prefix.xml  spring.xml  taglib.tld  web.xml
src/test/resources/de/is24/deadcode4j/plugin/projects/: misconfig.pom.xml  pom.xml
src/test/resources/de/is24/javaparser/: TypeNameTestClass.java
src/test/resources/projects/ignoredClass/: pom.xml
src/test/resources/projects/noDeadCode/: pom.xml
src/test/resources/projects/oneDeadClassOfThree/: pom.xml
src/test/resources/projects/unknownIgnoredClass/: pom.xml
src/test/resources/scenarios/springbean/: spring.xml
tools/: check-code.sh  update-versions.sh
(+187 files in other folders)
