<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.is24.junit</groupId>
        <artifactId>parent</artifactId>
        <version>42</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>scatteredHibernate</artifactId>
    <version>42</version>
    <packaging>pom</packaging>
    <description>This project verifies correctness of HibernateAnnotationsAnalyzer when applied to a reactor project,
        where type definitions can be placed in module A and referenced by module B
    </description>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>de.is24.mavenplugins</groupId>
                    <artifactId>deadcode4j-maven-plugin</artifactId>
                    <configuration>
                        <classesToIgnore>
                            <param>de.is24.junit.EntityClass</param>
                        </classesToIgnore>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>definitions</module>
        <module>overriding-definition</module>
        <module>usages</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.is24.junit</groupId>
                <artifactId>scatteredHibernate-definitions</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>de.is24.junit</groupId>
                <artifactId>scatteredHibernate-usages</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.5.6-Final</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
