<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.is24.junit</groupId>
        <artifactId>scatteredHibernate</artifactId>
        <version>42</version>
        <relativePath>./../pom.xml</relativePath>
    </parent>

    <artifactId>scatteredHibernate-overriding-definition</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>de.is24.junit</groupId>
            <artifactId>scatteredHibernate-usages</artifactId>
        </dependency>
    </dependencies>

</project>
