<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.is24.junit</groupId>
        <artifactId>parent</artifactId>
        <version>42</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>reactorProject</artifactId>
    <version>42</version>
    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>de.is24.mavenplugins</groupId>
                    <artifactId>deadcode4j-maven-plugin</artifactId>
                    <configuration>
                        <modulesToSkip>
                            <param>secondReactorProject</param>
                            <param>secondJavaProject</param>
                            <param>nonExistingProject</param>
                        </modulesToSkip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>emptyProject</module>
        <module>javaProject</module>
        <module>webAppProject</module>
        <module>secondWebAppProject</module>

        <module>secondJavaProject</module>
        <module>secondReactorProject</module>
    </modules>

</project>
