<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.is24.junit</groupId>
    <artifactId>defaultWebAppResourcesAreConsidered</artifactId>
    <version>42</version>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>de.is24.mavenplugins</groupId>
                <artifactId>deadcode4j-maven-plugin</artifactId>
                <version>@project.version@</version>
            </plugin>
        </plugins>
    </build>

</project>
